/*
1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ИД < 100865.
b) Н_СЕССИЯ.ЧЛВК_ИД < 106059.
c) Н_СЕССИЯ.ЧЛВК_ИД > 106059.
Вид соединения: LEFT JOIN.
*/

SELECT Н_ЛЮДИ.ИД, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
LEFT JOIN Н_СЕССИЯ
ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД < 100865
AND Н_СЕССИЯ.ЧЛВК_ИД < 106059
AND Н_СЕССИЯ.ЧЛВК_ИД > 106059;

/*
Результат:
 ИД | ЧЛВК_ИД
----+---------
(0 строк)
Потому что Н_СЕССИЯ.ЧЛВК_ИД < 106059 AND
Н_СЕССИЯ.ЧЛВК_ИД > 106059 не включает в себя ни одной строки
*/